
server.port=8081
############## Database Properties ####################
spring.datasource.username=julioperezdev
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:15432/RDP-PAYMENT-DB
spring.jpa.hibernate.dialect= org.hibernate.dialect.PostgrestSQLDialect
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.open-in-view=true