               ,@@@@@@@,
       ,,,.   ,@@@@@@/@@,  .oo8888o.
    ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o
   ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'
   %&&%&%&/%&&%@@\@@/ /@@@88888\88888'
   %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'
   `&%\ ` /%&'    |.|        \ '|8'
       |o|        | |         | |
       |.|        | |         | |
    \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_
  _     _ _   _   _        _____
 | |   (_) |_| |_| | ___  |_   _| __ ___  ___
 | |   | | __| __| |/ _ \   | || '__/ _ \/ _ \
 | |___| | |_| |_| |  __/   | || | |  __/  __/
 |_____|_|\__|\__|_|\___|   |_||_|  \___|\___|

Powered by Spring Boot ${spring-boot.version}